SECRET_KEY="django-insecure-b*3@-0)*6o1f06(2)-oihg1no4ly52b0aix*%i=s9(c$0&&szp"
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:80,http://127.0.0.1:80,
DEBUG=1

# Chromadb
CHROMA_HOST_PORT=8989
CHROMA_HOST_NAME=chromadb

# Chromadb authentication
CHROMA_SERVER_AUTHN_CREDENTIALS="WAFdafdffadddaucmtAmmar"
CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthenticationServerProvider
CHROMA_CLIENT_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthClientProvider
CHROMA_AUTH_TOKEN_TRANSPORT_HEADER="X_CHROMA_TOKEN"

# OpenAI key
OPENAI_API_KEY=sk-proj-6soye3S7Rx9LcKyeop1HT3BlbkFJBYnHI0jVy6rrsbpZrEJC