SECRET_KEY="changeme"
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGIN=http://localhost:80,http://127.0.0.1:80,http://localhost:4200,http://127.0.0.1:4200,http://localhost,http://127.0.0.1,

# Chromadb
CHROMA_HOST_PORT=8989
CHROMA_HOST_NAME=chromadb

# Chromadb authentication
CHROMA_SERVER_AUTHN_CREDENTIALS="changeme"
CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthenticationServerProvider
CHROMA_CLIENT_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthClientProvider
CHROMA_AUTH_TOKEN_TRANSPORT_HEADER="X_CHROMA_TOKEN"

# OpenAI key
OPENAI_API_KEY=changeme

# HuggingFace key
HUGGING_FACE_API_KEY=changeme

# Replicate
REPLICATE_API_TOKEN=changeme